/* CSS Document */
.opc-ajax-loader{
	background-color: rgba(0, 0, 0, 0.6);
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000 !important;
	
	width: 100%;
	height: 100%;
	
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	
}

@blue:rgba(0,0,229,0.9);
@blue-lt:lighten(@blue, 30%);
@blue-shadow:darken(@blue, 30%);


.animation (@name, @duration:1s, @delay:0s, @ease:linear, @iterations:infinite, @endState:normal) {
	-webkit-animation: @name @duration @delay @ease @iterations @endState;
	-moz-animation: @name @duration @delay @ease @iterations @endState;
	-ms-animation: @name @duration @delay @ease @iterations @endState;
  animation: @name @duration @delay @ease @iterations @endState;
}

.transform-origin (@string) {
  -webkit-transform-origin: @string;
  -moz-transform-origin: @string;
  -ms-transform-origin: @string;
  transform-origin: @string;
}

.delay (@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}


.square (@xy:30px) {
  width:@xy;
  height:@xy;
}

.loader {
  .outer {
    border:5px solid @blue;
    opacity:.9;
    .square(50px);
    border-top-color:transparent;
    border-bottom-color:transparent;
    border-radius:50%;
    .box-shadow(0 0 35px @blue-shadow);
    .animation(spin-right, .5s);
    margin:0 auto;
  }
  .inner {
    display:block;
    .square;
    border:5px solid @blue;
    opacity:.9;
    border-radius:50%;
    border-left-color:transparent;
    border-bottom-color:transparent;
    .box-shadow(0 0 35px @blue-shadow);
    position:relative;
    top:-40px;
    margin:0 auto;
    .animation(spin-left, .5s);
  }
}


@-moz-keyframes spin-right {
  from { -moz-transform:rotate(0deg); opacity:0.2; }
  50% { -moz-transform:rotate(180deg); opacity:1.0; }
  to { -moz-transform:rotate(360deg); opacity:0.2; }
} @-webkit-keyframes spin-right {
  from { -webkit-transform:rotate(0deg); opacity:0.2; }
  50% { -webkit-transform:rotate(180deg); opacity:1.0; }
  to { -webkit-transform:rotate(360deg); opacity:0.2; }
} @keyframes spin-right {
  from { transform:rotate(0deg); opacity:0.2; }
  50% { transform:rotate(180deg); opacity:1.0; }
  to { transform:rotate(360deg); opacity:0.2; }
} 

@-moz-keyframes spin-left {
  from { -moz-transform:rotate(0deg); opacity:0.2; }
  50% { -moz-transform:rotate(-180deg); opacity:1.0; }
  to { -moz-transform:rotate(-360deg); opacity:0.2; }
} @-webkit-keyframes spin-left {
  from { -webkit-transform:rotate(0deg); opacity:0.2; }
  50% { -webkit-transform:rotate(-180deg); opacity:1.0; }
  to { -webkit-transform:rotate(-360deg); opacity:0.2; }
} @keyframes spin-left {
  from { transform:rotate(0deg); opacity:0.2; }
  50% { transform:rotate(-180deg); opacity:1.0; }
  to { transform:rotate(-360deg); opacity:0.2; }
} 



[class*="-block"]{ position:relative;}
[class*="-block"] .opc-ajax-loader{ position:absolute; }
.opc-ajax-loader h1 {
  bottom: 5px;
  color: #E8E8E8;
  float: left;
  font-size: 1.5em;
  position: absolute;
  right: 15px;
}
.test-block{
  width:250px;
  height:750px;
}
